# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/craigsList
db.username: root
db.password: admin


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.craigslist



jwt.header = Authorization
jwt.expires_in= 600
jwt.secret= queenvictoria
jwt.cookie=AUTH-TOKEN


app.user_cookie = c_user
app.name= dropslop